# StockChart

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stock_chart.apk
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/wangyiqian/stockchart/: Default.kt  IStockChart.kt  MatrixHelper.kt  StockChart.kt  StockChartConfig.kt  TouchHelper.kt
lib/src/main/java/com/github/wangyiqian/stockchart/childchart/base/: AbsChildChartFactory.kt  BaseChildChart.kt  BaseChildChartConfig.kt  ChildChartMatrixHelper.kt  HighlightLabelConfig.kt  IChildChart.kt
lib/src/main/java/com/github/wangyiqian/stockchart/childchart/kchart/: KChart.kt  KChartConfig.kt  KChartFactory.kt
lib/src/main/java/com/github/wangyiqian/stockchart/childchart/kdjchart/: KdjChart.kt  KdjChartConfig.kt  KdjChartFactory.kt
lib/src/main/java/com/github/wangyiqian/stockchart/childchart/macdchart/: MacdChart.kt  MacdChartConfig.kt  MacdChartFactory.kt
lib/src/main/java/com/github/wangyiqian/stockchart/childchart/rskchart/: RsiChart.kt  RsiChartConfig.kt  RsiChartFactory.kt
lib/src/main/java/com/github/wangyiqian/stockchart/childchart/timebar/: TimeBar.kt  TimeBarConfig.kt  TimeBarFactory.kt
lib/src/main/java/com/github/wangyiqian/stockchart/childchart/volumechart/: VolumeChart.kt  VolumeChartConfig.kt  VolumeChartFactory.kt
lib/src/main/java/com/github/wangyiqian/stockchart/entities/: EmptyKEntity.kt  GestureEvent.kt  Highlight.kt  IKEntity.kt  KEntitiyFlags.kt  KEntity.kt  KEntityOfLineStarter.kt
lib/src/main/java/com/github/wangyiqian/stockchart/index/: BollCalculator.kt  EMACalculator.kt  ICalculator.kt  Index.kt  KDJCalculator.kt  MACDCalculator.kt  MACalculator.kt  RSICalculator.kt
lib/src/main/java/com/github/wangyiqian/stockchart/listener/: OnGestureListener.kt  OnHighlightListener.kt  OnKEntitiesChangedListener.kt  OnLoadMoreListener.kt
lib/src/main/java/com/github/wangyiqian/stockchart/util/: DimensionUtil.kt  NumberFormatUtil.kt  Preconditions.kt
samples/: build.gradle  stock_chart_sample.jks  stock_chart_sample.jks.old
samples/src/androidTest/java/com/wangyiqian/stockchart/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: mock_active_data_1.txt  mock_active_data_2.txt  mock_active_data_3.txt  mock_active_data_4.txt  mock_data_day_page_0.txt  mock_data_day_page_2.txt  mock_data_five_minutes_page_0.txt  mock_data_five_minutes_page_1.txt  mock_data_five_minutes_page_2.txt  mock_data_five_minutes_page_3.txt  mock_data_five_year.txt  mock_data_month_page_0.txt  mock_data_one_minute_page_0.txt  mock_data_one_minute_page_1.txt  mock_data_one_minute_page_2.txt  mock_data_one_minute_page_3.txt  mock_data_one_minute_page_4.txt  mock_data_quarter.txt  mock_data_sixty_minutes_page_0.txt  mock_data_sixty_minutes_page_1.txt  mock_data_sixty_minutes_page_2.txt  mock_data_sixty_minutes_page_3.txt  mock_data_week_page_0.txt  mock_data_week_page_1.txt  mock_data_year.txt  mock_data_ytd.txt  mock_time_data_day.txt  mock_time_data_five_day.txt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/: Data.kt  DataMock.kt  MainActivity.kt  Util.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/custom/: CustomChart.kt  CustomChartConfig.kt  CustomChartFactory.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample1/: Sample1Activity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample2/: Sample2Activity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample2/custom/: CustomChart.kt  CustomChartConfig.kt  CustomChartFactory.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample3/: Sample3Activity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample3/activechart/: ActiveChart.kt  ActiveChartConfig.kt  ActiveChartFactory.kt  OnActiveIndustryClickListener.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample3/data/: ActiveChartKEntity.kt  ActiveInfo.kt  ActiveResponse.kt  IActiveChartKEntity.kt
samples/src/main/res/drawable/: ic_launcher_background.xml  option_button_bg.xml  option_button_bg_disable.xml  option_button_bg_normal.xml  option_button_bg_selected.xml
samples/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/src/main/res/layout/: activity_main.xml  activity_sample1.xml  activity_sample2.xml  activity_sample3.xml  layout_sample2_option_buttons.xml
samples/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
samples/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
samples/src/main/res/values-night/: themes.xml
samples/src/test/java/com/wangyiqian/stockchart/: ExampleUnitTest.kt
